src/main/resources/graphql/kashubian_entry.graphqls

scalar JSON

input KashubianEntryCriteriaExpression{
    id: NumericCriteria
    word: StringCriteria
}

input NumericCriteria{
    EQ: Int
}

input StringCriteria{
    EQ: String
    LIKE: String
    _LIKE: String
}

input Page {
    start: Int
    limit: Int
}

type Query {
    findAllSearchKashubianEntries(page: Page, where: KashubianEntryCriteriaExpression): KashubianEntryPaged
}

type KashubianEntryPaged{
    pages: Int
    total: Int
    select: [KashubianEntry]
}

type KashubianEntry {
    id: ID
    word: String
    variation: JSON
}

